# containers-ocelot

./: LICENSE  README.md  containers-ocelot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  ocelot.json
src/Gateway.Api/Properties/: launchSettings.json
src/Services/Patient.Api/: Dockerfile  Patient.Api.csproj  Program.cs
src/Services/Patient.Api/Properties/: launchSettings.json
